url=jdbc:postgresql://localhost/
user=postgres
password=password
checkDB=SELECT EXISTS (SELECT datname FROM pg_catalog.pg_database WHERE datname = 'sqlru');
dbName=sqlru
createDB=CREATE DATABASE sqlru;
createTable=CREATE TABLE IF NOT EXISTS items(id integer PRIMARY KEY, url text, description text, created timestamp);
getAll=SELECT * FROM sqlru;
find=java
ignore=script
cron=0 0 12 * * ?


