url=jdbc:sqlite:
dbname=base
user=user
password=password
createData=INSERT INTO entry (field) VALUES (?);
createTable=CREATE TABLE IF NOT EXISTS entry (field INTEGER NOT NULL);
clearTable=DELETE FROM entry;
getAll=SELECT * from entry
resultXML=result.xml
resultXSTL=result.xstl
scheme=scheme.xsl