url=jdbc:postgresql://localhost/
user=postgres
password=password
checkDB=SELECT EXISTS (SELECT datname FROM pg_catalog.pg_database WHERE datname = 'tracker');
createDB=CREATE DATABASE tracker;
createTable=CREATE TABLE IF NOT EXISTS items(id varchar(20) PRIMARY KEY, name text, description text, created bigint);
clearTable=DROP TABLE IF EXISTS items;



